{
  "name": "diffutil",
  "version": "0.1.16",
  "description": "Compares two objects and extracts the differences. It supports different result structure in order to use for Restful APIs, or MongoDB patches and etc",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ]
  },
  "keywords": [
    "Diff",
    "compare",
    "mongo",
    "mongodb",
    "ObjectID",
    "restfull"
  ],
  "repository": "https://github.com/mina-its/diffutil.git",
  "author": "Shila & Farhad",
  "license": "ISC",
  "dependencies": {
    "bson": "^4.0.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/lodash": "^4.14.136",
    "@types/node": "^13.7.0",
    "jest": "^25.1.0",
    "typescript": "^3.7.5"
  }
}
